<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Noundry.Authnz\Noundry.Authnz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Noundry.Authnz\contentFiles\**\*.cs" />
  </ItemGroup>

</Project>