# Authnz

./: .gitignore  Noundry.Authnz.sln  README.md
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml  pr-validation.yml  release.yml
example/Noundry.Authnz.Example/: Noundry.Authnz.Example.csproj  Program.cs  README.md  appsettings.json
example/Noundry.Authnz.Example/Controllers/: HomeController.cs
example/Noundry.Authnz.Example/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
example/Noundry.Authnz.Example/Properties/: launchSettings.json
example/Noundry.Authnz.Example/Views/Home/: Dashboard.cshtml  Index.cshtml  Privacy.cshtml
example/Noundry.Authnz.Example/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
src/Noundry.Authnz/: Noundry.Authnz.csproj  README.md
src/Noundry.Authnz/Controllers/: OAuthController.cs
src/Noundry.Authnz/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Noundry.Authnz/Models/: OAuthProvider.cs
src/Noundry.Authnz/Services/: IOAuthStateService.cs  OAuthService.cs  OAuthStateService.cs
src/Noundry.Authnz/TagHelpers/: OAuthLoginTagHelper.cs  OAuthLogoutTagHelper.cs  OAuthStatusTagHelper.cs
src/Noundry.Authnz/contentFiles/Controllers/: OAuthController.cs
src/Noundry.Authnz/contentFiles/Extensions/: OAuthConfigurationExtensions.cs
src/Noundry.Authnz/contentFiles/Models/: OAuthProviderConfig.cs
src/Noundry.Authnz/contentFiles/Services/: IOAuthService.cs  OAuthService.cs
src/Noundry.Authnz/contentFiles/TagHelpers/: OAuthLoginTagHelper.cs
src/Noundry.Authnz/contentFiles/Views/Shared/: _ViewImports.cshtml
tests/Noundry.Authnz.Tests/: Noundry.Authnz.Tests.csproj
tests/Noundry.Authnz.Tests/Controllers/: OAuthControllerTests.cs
tests/Noundry.Authnz.Tests/Extensions/: OAuthConfigurationExtensionsTests.cs
tests/Noundry.Authnz.Tests/Models/: OAuthProviderConfigTests.cs
tests/Noundry.Authnz.Tests/Services/: OAuthServiceTests.cs  OAuthStateServiceTests.cs
